APP_NAME="MY E-COMMERCE WEBSITE"
APP_ENV=production
APP_DEVELOPER="ZIN WINE"

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME="e-commerce"
DB_USER=root
DB_PASS=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=...
EMAIL_PASSWORD=...
MAIL_ENCRIPTION=tls
ADMIN_EMAIL=support@zw.org

STRIPE_PUBLISHABLE_KEY=pk_test_OcbChJ3NaKBGiB82tvxxla0u
STRIPE_SECRET_KEY=sk_test_iLW9qbwcKdeUmTE88k33fygC
